
<div ng-include="'tpl/header.html'"></div>

<div class="container">
    <div class="alert alert-success table-responsive">
        <h2 class="text-center">我的订单</h2>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>编号</th>
                    <th>菜品</th>
                    <th>下单时间</th>
                    <th>联系人</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <a href="#/detail">
                            <img class="img-responsive" src="img/p0281.jpg"/>
                        </a>
                    </td>
                    <td>2015-12-9 11:09</td>
                    <td>东东</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <a href="#/detail">
                            <img class="img-responsive" src="img/p0281.jpg"/>
                        </a>
                    </td>
                    <td>2015-12-9 11:09</td>
                    <td>东东</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <a href="#/detail">
                            <img class="img-responsive" src="img/p0281.jpg"/>
                        </a>
                    </td>
                    <td>2015-12-9 11:09</td>
                    <td>东东</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<div ng-include="'tpl/footer.html'"></div>